# microservices-practice-2

./: .actrc  .gitignore  pom.xml  run.sh
.github/workflows/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/thivernale/apigateway/: ApiGatewayApplication.java  RoutesConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/thivernale/apigateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/org/thivernale/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/org/thivernale/catalogservice/config/: CorsConfig.java  OpenApiConfig.java
catalog-service/src/main/java/org/thivernale/catalogservice/domain/: PagedResult.java  Product.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/org/thivernale/catalogservice/web/controllers/: ProductController.java
catalog-service/src/main/java/org/thivernale/catalogservice/web/exceptions/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__populate_products_table.sql
catalog-service/src/test/java/org/thivernale/catalogservice/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/org/thivernale/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/org/thivernale/catalogservice/web/controllers/: ProductControllerIT.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/postgres/: init.sql
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/tempo/data/blocks/: tempo_cluster_seed.json
deployment/docker-compose/tempo/data/blocks/single-tenant/289ce70e-291a-45d3-bcd6-8b9e39dd624f/: bloom-0  data.parquet  meta.json
deployment/docker-compose/tempo/data/blocks/single-tenant/400fbb47-323d-4afa-aa7f-0ab7ab858b8b/: bloom-0  data.parquet  meta.compacted.json
deployment/docker-compose/tempo/data/blocks/single-tenant/9a152997-e0e2-49ac-8f63-cb28d4d64b28/: bloom-0  data.parquet  meta.json
deployment/docker-compose/tempo/data/blocks/single-tenant/ab0e3916-b35f-4044-9358-20bae872f3c0/: bloom-0  data.parquet  meta.compacted.json
notification-service/: pom.xml
notification-service/src/main/java/org/thivernale/notificationservice/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/org/thivernale/notificationservice/config/: RabbitMqConfig.java
notification-service/src/main/java/org/thivernale/notificationservice/domain/: NotificationService.java  OrderEvent.java  OrderEventRepository.java
notification-service/src/main/java/org/thivernale/notificationservice/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItemDto.java
notification-service/src/main/java/org/thivernale/notificationservice/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/org/thivernale/notificationservice/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/org/thivernale/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/org/thivernale/orderservice/client/catalog/: CatalogServiceClient.java  CatalogServiceClientConfig.java  ProductDto.java  ProductServiceClient.java
order-service/src/main/java/org/thivernale/orderservice/config/: CorsConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SchedulerConfig.java  SecurityConfig.java
order-service/src/main/java/org/thivernale/orderservice/domain/: InvalidOrderException.java  Order.java  OrderEvent.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItem.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/org/thivernale/orderservice/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderDto.java  OrderErrorEvent.java  OrderEventType.java  OrderItemDto.java  OrderStatus.java  OrderSummaryDto.java
order-service/src/main/java/org/thivernale/orderservice/jobs/: OrderEventPublisherJob.java  OrderProcessingJob.java
order-service/src/main/java/org/thivernale/orderservice/web/controllers/: OrderController.java
order-service/src/main/java/org/thivernale/orderservice/web/exceptions/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_events_table.sql
order-service/src/test/java/org/thivernale/orderservice/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockJwtAuth.java  WithMockOauth2SecurityContextFactory.java
order-service/src/test/java/org/thivernale/orderservice/testdata/: TestDataFactory.java
order-service/src/test/java/org/thivernale/orderservice/web/controllers/: GetOrdersTests.java  OrderControllerIT.java  OrderControllerTest.java
order-service/src/test/resources/: test-realm-export.json  test_orders.sql
